<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="@style/button"
                android:id="@+id/btnAC"
                android:text="AC"
                />
            <Button
                style="@style/button"
                android:onClick="clickNumber"
                android:id="@+id/btnPlusMinus"
                android:text="+/-"
                />
            <Button
                style="@style/button"
                android:onClick="operations"
                android:id="@+id/btnDivision"
                android:text="/"
                />
            <Button
                style="@style/button"
                android:onClick="operations"
                android:id="@+id/btnMultiply"
                android:text="*"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:onClick="clickNumber"
                style="@style/button"
                android:text="7" />

            <Button
                style="@style/button"
                android:onClick="clickNumber"
                android:id="@+id/btn8"
                android:text="8"
                />
            <Button
                style="@style/button"
                android:onClick="clickNumber"
                android:id="@+id/btn9"
                android:text="9"
                />
            <Button
                style="@style/button"
                android:id="@+id/btnPercent"
                android:text="%"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="@style/button"
                android:onClick="clickNumber"
                android:id="@+id/btn4"
                android:text="4"
                />
            <Button
                style="@style/button"
                android:onClick="clickNumber"
                android:id="@+id/btn5"
                android:text="5"
                />
            <Button
                style="@style/button"
                android:onClick="clickNumber"
                android:id="@+id/btn6"
                android:text="6"
                />
            <Button
                style="@style/button"
                android:onClick="operations"
                android:id="@+id/btnPlus"
                android:text="+"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="@style/button"
                android:onClick="clickNumber"
                android:id="@+id/btn1"
                android:text="1"
                />
            <Button
                style="@style/button"
                android:onClick="clickNumber"
                android:id="@+id/btn2"
                android:text="2"
                />
            <Button
                style="@style/button"
                android:onClick="clickNumber"
                android:id="@+id/btn3"
                android:text="3"
                />
            <Button
                style="@style/button"
                android:onClick="operations"
                android:id="@+id/btnMinus"
                android:text="-"
                />
        </TableRow>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
                <Button
                    style="@style/button"
                    android:onClick="clickNumber"
                    android:id="@+id/btn0"
                    android:layout_weight="4"
                    android:text="0"
                    />
                <Button
                    style="@style/button"
                    android:onClick="clickNumber"
                    android:id="@+id/btnDot"
                    android:layout_weight="1"
                    android:text="."
                    />
                <Button
                    style="@style/button"
                    android:id="@+id/btnEquals"
                    android:layout_weight="1"
                    android:text="="
                    />
        </LinearLayout>


    </TableLayout>


</LinearLayout>