<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="@style/button"
                android:id="@+id/btnAC"
                android:text="AC"
                />
            <Button
                style="@style/button"
                android:id="@+id/btnPlusMinus"
                android:text="+/-"
                />
            <Button
                style="@style/button"
                android:id="@+id/btnDivision"
                android:text="/"
                />
            <Button
                style="@style/button"
                android:id="@+id/btnMultiply"
                android:text="*"
                />
        </TableRow>

    </TableLayout>


</LinearLayout>